# net6-cqrs-mediatr

./: .gitignore  README.md
src/: NetCqrsSample.sln
src/WebApp.Api/: Program.cs  WebApp.Api.csproj  appsettings.json
src/WebApp.Api/Constants/: ConnectionString.cs
src/WebApp.Api/Controllers/: BaseController.cs  SamplesController.cs
src/WebApp.Api/Extensions/: ConfigurationExtension.cs  DbContextExtension.cs  DependencyInjectionExtension.cs
src/WebApp.Api/Properties/: launchSettings.json
src/WebApp.Business/: WebApp.Business.csproj
src/WebApp.Business/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/WebApp.Business/Commands/: AddSampleCommand.cs
src/WebApp.Business/Constants/: ResponseMessage.cs  ValidationMessage.cs
src/WebApp.Business/Handlers/: AddSampleHandler.cs  GetSampleByIdHandler.cs  GetSamplesHandler.cs
src/WebApp.Business/Models/: ExceptionError.cs  ValidationError.cs
src/WebApp.Business/Queries/: GetSampleByIdQuery.cs  GetSamplesQuery.cs
src/WebApp.Business/Responses/: ServiceResponse.cs  ValidationErrorResponse.cs
src/WebApp.Business/Validators/: AddSampleCommandValidator.cs  GetSampleByIdQueryValidator.cs
src/WebApp.Data/: WebApp.Data.csproj
src/WebApp.Data/Constants/: ColumnTypeName.cs  TableName.cs
src/WebApp.Data/DbContexts/: ReadonlyDbContext.cs  WritableDbContext.cs
src/WebApp.Data/Entities/: Sample.cs  Status.cs
src/WebApp.Data/Entities/Base/: Entity.cs
src/WebApp.Data/Repositories/: ReadOnlyRepository.cs  WritableRepository.cs
src/WebApp.Data/Repositories/Abstract/: IReadOnlyRepository.cs  IWritableRepository.cs
